{
  "name": "Tio Tor - Voice Interview Coach",
  "short_name": "Tio Tor",
  "description": "Practice job interviews with Tio Tor, your AI-powered English interview coach. Improve your speaking skills through voice-based practice sessions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030213",
  "theme_color": "#030213",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "business"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/apple-touch-icon.svg",
      "type": "image/svg+xml",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ]
}